<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_profile"
        android:layout_gravity="start"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:contentDescription="@string/profile_icon_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSITRACE"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="56dp"/>

</androidx.appcompat.widget.Toolbar>
